# VariablesTransformation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/it/geoframe/blogspot/variabletransformation/cdfinterpolation/: HyperbolicModel.java  PowerModel.java  package-info.java
src/main/java/it/geoframe/blogspot/variabletransformation/ecdf/: PlottingPosition.java  package-info.java
src/main/java/it/geoframe/blogspot/variabletransformation/normalscore/: InverseNormalScore.java  NormalScore.java  package-info.java
src/main/java/it/geoframe/blogspot/variabletransformation/rank/: FractionalRanking.java  MaximumRanking.java  Ranking.java  SimpleFactoryRanking.java  package-info.java
src/main/java/it/geoframe/blogspot/variabletransformation/timeseries/: OmsTimeSeriesReader.java  OmsTimeSeriesWriter.java  package-info.java
src/main/java/it/geoframe/blogspot/variabletransformation/utils/: Utils.java  package-info.java
src/main/java/it/geoframe/blogspot/variabletransformation/zscore/: InverseZScore.java  ZScore.java  package-info.java
src/test/java/: TestOmsTimeSeriesReader.java
src/test/java/it/geoframe/blogspot/normalscore/: TestInverseNormalScorePrecipitation.java  TestInverseNormalScoreTemperature.java  TestNormalScorePrecipitation.java  TestNormalScoreTemperature.java  package-info.java
src/test/java/it/geoframe/blogspot/zscore/: TestInverseZScore.java  TestZScore.java  package-info.java
